C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_config.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\errno.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstdlib.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cublas_v2.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cublas_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuComplex.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_fp16.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_fp16.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\device_launch_parameters.h
D:\OpenGLStuff\headers\GL/glew.h
D:\Windows Kits\10\Include\10.0.17134.0\um\GL/glu.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\winapifamily.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\winpackagefamily.h
D:\Windows Kits\10\Include\10.0.17134.0\um\GL/gl.h
D:\OpenGLStuff\headers\GLFW/glfw3.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
D:\Windows Kits\10\Include\10.0.17134.0\um\GL/gl.h
C:\Program Files (x86)\Windows Kits\8.1\Include\um\gl\glut.h
c:\program files (x86)\windows kits\8.1\include\um\gl\freeglut_std.h
D:\Windows Kits\10\Include\10.0.17134.0\um\windows.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\sdkddkver.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\excpt.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdarg.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\windef.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\minwindef.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\specstrings.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\specstrings_strict.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\specstrings_undef.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\driverspecs.h
d:\windows kits\10\include\10.0.17134.0\shared\sdv_driverspecs.h
D:\Windows Kits\10\Include\10.0.17134.0\um\winnt.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\ctype.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\kernelspecs.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\basetsd.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\guiddef.h
d:\windows kits\10\include\10.0.17134.0\shared\pshpack4.h
d:\windows kits\10\include\10.0.17134.0\shared\poppack.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack4.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
d:\windows kits\10\include\10.0.17134.0\shared\pshpack4.h
d:\windows kits\10\include\10.0.17134.0\shared\pshpack2.h
d:\windows kits\10\include\10.0.17134.0\shared\poppack.h
d:\windows kits\10\include\10.0.17134.0\shared\pshpack2.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack2.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
d:\windows kits\10\include\10.0.17134.0\shared\poppack.h
d:\windows kits\10\include\10.0.17134.0\shared\pshpack8.h
d:\windows kits\10\include\10.0.17134.0\shared\poppack.h
d:\windows kits\10\include\10.0.17134.0\shared\pshpack1.h
d:\windows kits\10\include\10.0.17134.0\shared\poppack.h
d:\windows kits\10\include\10.0.17134.0\shared\pshpack1.h
d:\windows kits\10\include\10.0.17134.0\shared\poppack.h
d:\windows kits\10\include\10.0.17134.0\shared\poppack.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\apiset.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\ktmtypes.h
D:\Windows Kits\10\Include\10.0.17134.0\um\winbase.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\apisetcconv.h
D:\Windows Kits\10\Include\10.0.17134.0\um\minwinbase.h
D:\Windows Kits\10\Include\10.0.17134.0\um\processenv.h
D:\Windows Kits\10\Include\10.0.17134.0\um\fileapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\debugapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\utilapiset.h
D:\Windows Kits\10\Include\10.0.17134.0\um\handleapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\errhandlingapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\fibersapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\namedpipeapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\profileapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\heapapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\ioapiset.h
D:\Windows Kits\10\Include\10.0.17134.0\um\synchapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\interlockedapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\processthreadsapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\sysinfoapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\memoryapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\enclaveapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\threadpoollegacyapiset.h
D:\Windows Kits\10\Include\10.0.17134.0\um\threadpoolapiset.h
D:\Windows Kits\10\Include\10.0.17134.0\um\jobapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\jobapi2.h
D:\Windows Kits\10\Include\10.0.17134.0\um\wow64apiset.h
D:\Windows Kits\10\Include\10.0.17134.0\um\libloaderapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\securitybaseapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\namespaceapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\systemtopologyapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\processtopologyapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\securityappcontainer.h
D:\Windows Kits\10\Include\10.0.17134.0\um\realtimeapiset.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\winerror.h
D:\Windows Kits\10\Include\10.0.17134.0\um\timezoneapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\wingdi.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack1.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack2.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack2.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack4.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack4.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
D:\Windows Kits\10\Include\10.0.17134.0\um\winuser.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\pshpack2.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\poppack.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\tvout.h
D:\Windows Kits\10\Include\10.0.17134.0\um\winnls.h
D:\Windows Kits\10\Include\10.0.17134.0\um\datetimeapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\stringapiset.h
D:\Windows Kits\10\Include\10.0.17134.0\um\winnls.h
D:\Windows Kits\10\Include\10.0.17134.0\um\wincon.h
D:\Windows Kits\10\Include\10.0.17134.0\um\wincontypes.h
D:\Windows Kits\10\Include\10.0.17134.0\um\consoleapi.h
D:\Windows Kits\10\Include\10.0.17134.0\um\consoleapi2.h
D:\Windows Kits\10\Include\10.0.17134.0\um\consoleapi3.h
D:\Windows Kits\10\Include\10.0.17134.0\um\winver.h
D:\Windows Kits\10\Include\10.0.17134.0\um\verrsrc.h
D:\Windows Kits\10\Include\10.0.17134.0\um\winreg.h
D:\Windows Kits\10\Include\10.0.17134.0\um\reason.h
D:\Windows Kits\10\Include\10.0.17134.0\um\winnetwk.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\wnnc.h
D:\Windows Kits\10\Include\10.0.17134.0\shared\stralign.h
D:\Windows Kits\10\Include\10.0.17134.0\um\winsvc.h
D:\Windows Kits\10\Include\10.0.17134.0\um\mcx.h
D:\Windows Kits\10\Include\10.0.17134.0\um\imm.h
D:\Windows Kits\10\Include\10.0.17134.0\um\ime_cmodes.h
D:\Windows Kits\10\Include\10.0.17134.0\um\GL/gl.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\float.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\wchar.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_share.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\sys/stat.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\sys/types.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\malloc.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_terminate.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\stdio.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\crtdbg.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iostream
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\locale.h
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error
D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno
D:\Windows Kits\10\Include\10.0.17134.0\ucrt\share.h
